{
  "name": "branchkit-browser",
  "version": "0.1.0",
  "description": "BranchKit Browser — voice-navigable hint badges",
  "scripts": {
    "build": "npm run clean && npm run bundle && npm run copy-static",
    "bundle": "esbuild src/content.ts --bundle --format=iife --outfile=dist/content.js && esbuild src/background.ts --bundle --format=esm --outfile=dist/background.js && esbuild src/offscreen.ts --bundle --format=iife --outfile=dist/offscreen.js",
    "watch": "npm run clean && mkdir -p dist && npm run copy-static && esbuild src/content.ts --bundle --format=iife --outfile=dist/content.js --watch & esbuild src/background.ts --bundle --format=esm --outfile=dist/background.js --watch & esbuild src/offscreen.ts --bundle --format=iife --outfile=dist/offscreen.js --watch",
    "clean": "rm -rf dist",
    "copy-static": "cp manifest.json dist/ && cp offscreen.html dist/ && cp -r icons dist/"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.3"
  }
}
